{
	"FileVersion": 3,
	"EngineAssociation": "{4614FAB9-4C60-F2BA-734B-369C334F5E53}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Vs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"TcpSocketPlugin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TcpSocketPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
		}
	]
}